<!DOCTYPE html>
<html>
  <head>
    <title>Luxe lounge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <style>
      h1{
        font-size: 40px;
        font-family:Roboto;
        font-weight: normal;
        color:rgb{110,100,100};
        text-align:center;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit:cover;
        
      }
      h2{font-family:Roboto;
         font-size:32px;
         color:rgb(50,55,50);
         text-align:center;
        font-weight:normal;
        }
      
      .bodytext{
        font-family:Roboto;
        color:rgb(80,100,80); 
        
      }

      #container{
        max: width 720px;
        margin:0 auto 0 auto; 
      }
  
      </style>
    <body>
      <div id="container">
     <h1> Luxe beauty and hair lounge</h1>
      <img id="banner" src="https://career-website1.cannyblake.repl.co/static/banner.jpg" >
      <h2>About Us</h2>
      <p class="bodytext">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum, arcu ac cursus tempus, 
        elit sem egestas mauris, vitae dapibus mi ex sodales nulla. Quisque eleifend, ante at volutpat fringilla, sapien leo tincidunt leo, 
        sollicitudin laoreet erat mauris et turpis. Vivamus rutrum pulvinar risus, in tincidunt lectus. Suspendisse potenti. Etiam accumsan felis ut n
        scelerisque magna luctus. Praesent eu imperdiet dui, at ultrices urna. Morbi ut massa eros. Aenean commodo imperdiet nulla nec elementum. 
        Vestibulum ante ipsum primis in faucibus orci luctus et.

      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here </p>
        <div style="text-align:center;">
      <button>Contact Us</button>
          <p>Copyright 2023,Luxe lounge</p>
        </div>
    </body>
    </body>
    
    
  </head>
  
</html>
